default.contentType=text/html; charset=UTF-8
input.encoding=UTF-8
output.encoding=UTF-8
eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference
eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeSqlReference
eventhandler.escape.html.match=/msg.*/
eventhandler.escape.sql.match=/sql.*/
