########################\u516c\u5171\u914d\u7f6e
#\u5e95\u5c42\u8c03\u8bd5\u6807\u793a
CONSTANTS.DEBUG=true
#\u4e1a\u52a1\u6d4b\u8bd5\u6807\u793a
CONSTANTS.TEST=true
#\u9ed8\u8ba4\u5206\u9875\uff1a\u6bcf\u9875\u663e\u793a\u6570\u91cf
CONSTANTS.DEFAULT_PAGE_SIZE=20
#\u5f00\u53d1\u6a21\u5f0f
CONSTANTS.DEV_MODE=true

########################ATTR
ATTR.SESSION_NAME=session_user
ATTR.SESSION_IS_MOILE=flyfox_is_moile
ATTR.SESSION_NAME=session_user
ATTR.ATTR_NAME=attr
ATTR.MODEL_NAME=model
#\u624b\u673a\u8bbf\u95ee\u524d\u7f00
ATTR.PATH_MOBILE=
#\u7535\u8111\u8bbf\u95ee\u524d\u7f00
ATTR.PATH_PC=

#######################PATH
PATH.BASE_PATH=BASE_PATH
PATH.CONTEXT_PATH=CONTEXT_PATH
PATH.CURRENT_PATH=CURRENT_PATH

#######################PAGES
PAGES.MESSAGE=/common/message
PAGES.404=/error/404
PAGES.500=/error/500
PAGES.TRANS=/error/trans
