#jdbc configuration
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.201:3306/warehouse?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=warehouse
jdbc.password=123456
jdbc.initpoolsize=1
jdbc.minpoolsize=1
jdbc.maxpoolsize=3
#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false